# Stage 1: Install Python dependencies via uv
FROM ghcr.io/astral-sh/uv:python3.12-bookworm-slim AS builder

WORKDIR /app

COPY pyproject.toml uv.lock ./
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --frozen --no-dev --no-install-project

COPY main.py transcribe.py ./

# Stage 2: Runtime with Whisper model pre-downloaded
FROM python:3.12-slim-bookworm

WORKDIR /app

COPY --from=builder /app/.venv .venv
COPY --from=builder /app/main.py /app/transcribe.py ./

ENV PATH="/app/.venv/bin:$PATH" \
    HF_HOME=/app/models

RUN python -c "from faster_whisper import WhisperModel; WhisperModel('medium.en', device='cpu', compute_type='int8')"

EXPOSE 8000

CMD ["fastapi", "run", "main.py", "--port", "8000"]
